@import url(reset.css);
/* .attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
} */
:root {
	/* primary */
	--softRed: hsl(7, 99%, 70%);
	--yellow: hsl(51, 100%, 49%);
	--darkDesaturatedCyan: hsl(167, 40%, 24%); /*graphic design text*/
	--darkBlue: hsl(198, 62%, 26%); /*photography text*/
	--darkModerateCyan: hsl(168, 34%, 41%); /*footer*/
	/* neutral */
	--veryDarkDesaturatedBlue: hsl(212, 27%, 19%);
	--veryDarkGrayishBlue: #5a636c;
	--darkgrayishblue: hsl(232, 10%, 55%);
	--grayishNlue: hsl(210, 4%, 67%);
	--white: hsl(0, 0%, 100%);
	font-size: 18px;
	--fraunces: "Fraunces", serif;
	--barlow: "Barlow", sans-serif;
}
html {
	scroll-behavior: smooth;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	overflow-x: hidden;
	width: 100vw;
}

/* hero */
.hero-section {
	height: 100vh;
	width: 100vw;
	background-image: url(./images/desktop/image-header.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 25px;
}
.navbar-menu {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px;
}
#menu-icon {
	display: none;
}
.nav-link {
	font-family: var(--barlow);
	font-weight: 600;
	font-size: 0.9rem;
	color: var(--white);
	margin: auto 25px;
}
#contact-nav-link {
	background-color: var(--white);
	color: var(--veryDarkDesaturatedBlue);
	padding: 15px;
	border-radius: 25px;
	text-transform: uppercase;
	font-family: var(--fraunces);
	font-weight: 700;
}
.hero-title {
	width: 100%;
	margin: 100px auto 75px;
	color: var(--white);
	font-family: var(--fraunces);
	font-weight: 900;
	font-size: 2rem;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1rem;
}
#arrowDown {
	display: block;
	margin: 0 auto;
}

/* about */
#about-section {
	width: 100vw;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: repeat(2, auto);
}
.about {
	height: 100%;
	width: 100%;
	padding: 100px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
#about-section img {
	max-width: 100%;
	min-width: 100%;
	height: auto;
	margin: auto;
}
.about-title {
	font-family: var(--fraunces);
	font-weight: 900;
	font-size: 1.5rem;
	color: var(--veryDarkDesaturatedBlue);
}
.about-desc {
	font-family: var(--barlow);
	font-weight: 600;
	color: var(--veryDarkGrayishBlue);
	line-height: 2rem;
}
.about-cta {
	font-family: var(--fraunces);
	font-weight: 700;
	text-transform: uppercase;
	color: var(--veryDarkDesaturatedBlue);
	text-decoration: underline var(--yellow) solid 5px;
}

/* services */
#services-section {
	width: 100vw;
	display: flex;
}
.graphic-design,
.photography {
	flex: 50%;
	position: relative;
}
.graphic-design div,
.photography div {
	width: 100%;
	/* height: 20%; */
	position: absolute;
	top: 65%;
	left: 0%;
	margin: 0 auto;
	padding: 0px 100px;
	text-align: center;
}
.graphic-design img,
.photography img {
	max-width: 100%;
	min-width: 100%;
	height: auto;
	margin: auto;
}
.photography {
	color: var(--darkBlue);
}
.graphic-design {
	color: var(--darkDesaturatedCyan);
}
.service-title {
	font-family: var(--fraunces);
	font-weight: 900;
	font-size: 1.5rem;
	margin-bottom: 25px;
}
.service-desc {
	font-family: var(--barlow);
	/* font-weight: 600; */
}

/* testimonials */
#testimonial-section {
	width: 80%;
	margin: 150px auto;
	text-align: center;
}
.testimonial-header {
	margin-bottom: 50px;
	text-transform: uppercase;
	font-family: var(--fraunces);
	color: var(--darkModerateCyan);
	letter-spacing: 0.4rem;
}
.testimonial-container {
	display: flex;
}
.testimonial {
	padding: 0 20px;
}
.testimonial-pfp {
	height: 50px;
	width: 50px;
	border-radius: 50%;
}
.testimonial-desc {
	font-family: var(--barlow);
	color: var(--veryDarkGrayishBlue);
	margin: 50px auto;
}
.testimonial-name {
	font-family: var(--fraunces);
	color: var(--veryDarkDesaturatedBlue);
	margin-bottom: 10px;
	font-size: 1.2rem;
}
.testimonial-profession {
	font-family: var(--barlow);
	font-size: 0.8rem;
	color: var(--grayishNlue);
}

/* img-carousel */
#img-carousel {
	width: 100%;
	display: flex;
}
#img-carousel img {
	width: 25%;
	height: auto;
}

/* footer */
#footer {
	width: 100%;
	height: 250px;
	background-color: var(--grayishNlue);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.nav-footer {
	margin: 35px auto 70px;
}
.nav-link-footer {
	font-family: var(--barlow);
	color: var(--darkModerateCyan);
	margin: auto 25px;
}
.icon-container svg {
	margin: auto 15px;
}
